{
  "expo": {
    "name": "Mathur Vaishya Bhavan",
    "slug": "bhavan-booking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.bhavanbooking.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.bhavanbooking.app",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "df5204c6-9210-431b-98f2-245fd0a1233a"
      }
    },
    "owner": "mathur-vaishya-bhavan-hyderabad"
  }
}
